bool areIsomorphic(string str1, string str2)
{
    int n = str1.size();
    if(n!=str2.size())
        return false;
    int arr[256] = {0};
    for(int i=0;i<n;i++){
        if(arr[str1[i]]==0)
            arr[str1[i]]=str2[i];
        else{
            if(arr[str1[i]]!=str2[i])
                return false;
        }                                          //My approach takes two traversals…..see single solution on gfg 
    }
    for(int i=0;i<256;i++)
        arr[i]=0;
    for(int i=0;i<n;i++){
        if(arr[str2[i]]==0)
            arr[str2[i]]=str1[i];
        else{
            if(arr[str2[i]]!=str1[i])
                return false;
        }    
    }
    return true;
}
