   int romanToDecimal(string &str) {
    int num=0;
    int n = str.length();
    for(int i=n-1;i>=0;i--){
        if(str[i]=='I')
            num+=1;
        else if(str[i]=='V'){
            if(i>0&&str[i-1]=='I'){
                num+=4;
                i--;
            }
            else num+=5;    
        }
        else if(str[i]=='X'){
            if(i>0&&str[i-1]=='I'){
                num+=9;
                i--;
            }
            else num+=10;    
        }
        else if(str[i]=='L'){
            if(i>0&&str[i-1]=='X'){
                num+=40;
                i--;
            }
            else num+=50;    
        }
        else if(str[i]=='C'){
            if(i>0&&str[i-1]=='X'){
                num+=90;i--;
            }
            else num+=100;
        }
        else if(str[i]=='D'){
            if(i>0&&str[i-1]=='C'){
                num+=400;
                i--;
            }
            else num+= 500;
        }
        else if(str[i]=='M'){
            if(i>0&&str[i-1]=='C'){
                num+=900;
                i--;
            }
            else num+=1000;
        }
    }
    return num;
}			
