int find_operations(string A,string B){	
	int n=A.size(),count=0;
	if(n!=B.size())
	    return -1;
    int arr[256] = {0};
    for(int i=0;i<n;i++){
        arr[A[i]]++;
        arr[B[i]]--;
    }
    for(int i=0;i<n;i++){
        if(arr[i]>0||arr[i]<0)
            return -1;
    }
    int i=n-1,j=n-1;
    while(i>=0){
        if(A[i]==B[j]){
            i--;j--;
        }
        else{
            while(i>=0&&A[i]!=B[j]){
                count++;
                i--;
            }
            i--;j--;
        }
    }
    return count;
}
