string s="AABAACAADAABAABA", pat="AABA";
	int n=s.length(), m=pat.length();
	int lps[m]; lps[0]=0;
	int j,i=1,len=0;
	while(i<m){
	    if(pat[i]==pat[len]){
	        lps[i]=len+1;
	        len++; i++;
	    }
	    else{
	        if(len!=0){
	            len = lps[len-1];
	        }
	        else{
	            lps[i]=0;
	            i++;
	        }
	    }
	}               //Done with lps part of the algo
	
	i=0,j=0;
    while(i<n){
        if(s[i]==pat[j]){
            i++; j++;
        }
        if(j==m){
            cout<<"Found at"<<i-j<<endl;
            j=lps[j-1];
        }
        else if(i<n&&s[i]!=pat[j]){
            if(j!=0){
                j=lps[j-1];
            }
            else i++;
        }
    }
