string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()==0)
            return "";
        if(strs.size()==1)
            return strs[0];
        string prefix="";
        int min_len=strs[0].length();
        for(int i=0;i<strs.size();i++){
            if(strs[i].length()<min_len)
            min_len = strs[i].length();
        }
        for(int i=0;i<min_len;i++){
            for(int j=0;j<strs.size();j++){
                if(strs[j][i]!=strs[0][i]){
                    return prefix;
                }
            }
            prefix.push_back(strs[0][i]);
        }
  
        return prefix;
    }
