vector<int> leftView(Node *root)
{
   vector<int> v;
   queue<Node*> q;
   q.push(root);
  
   if(root==NULL)
    return v;
      
   while(!q.empty()){
       
       int n = q.size();
       
       for(int i=0; i<n; i++){
            Node *temp = q.front();
            q.pop();
            if(i==0)                                                       // if(i==n-1)
                v.push_back(temp->data);               // condition to print right view 
            
            if(temp->left)
                q.push(temp->left);
            if(temp->right)
                q.push(temp->right);
       }
   }
   return v;
}
