void store(Node *root, map<int ,pair<int,int> >& m, int d, int level){
    if(root==NULL)
        return;
    
    if(m.find(d)==m.end() || level < m[d].second)
        m[d] = make_pair(root->data, level);
    
    store(root->left, m, d-1, level+1);
    store(root->right, m, d+1, level+1);
    
    return;
}

void topView(struct Node *root)
{   
    map<int ,pair<int,int> > m;  // store h distance, <value, level>
    store(root, m, 0, 0);
    
    for(auto it : m){
        cout<<it.second.first<<" ";
    }
    return;
}
