queue<int> interleave(queue<int> q)
{
    if(q.empty())
        return q;
    
    int n= q.size();
    stack<int> s;
    
    for(int i=0; i<n; i++){
        s.push(q.front());
        q.pop();
    }
    
    while(s.size()>n/2){
        q.push(s.top());
        s.pop();
    }
    
    while(!s.empty()){
        q.push(q.front());  q.pop();
        q.push(s.top());  s.pop();
    }
    while(!q.empty()){
        s.push(q.front());
        q.pop();
    }
    while(!s.empty()){
        q.push(s.top());
        s.pop();
    }
    
    return q;
}
