vector <int> max_of_subarrays(int *arr, int n, int k){
   
    vector<int> v;
    deque<int> dq;
    for(int i=0; i<k; i++){
        while(!dq.empty() && arr[dq.back()]<=arr[i])
            dq.pop_back();
        dq.push_back(i);
    }
    v.push_back(arr[dq.front()]);
    
    for(int i=1, j=k; j<n; i++, j++){
        if(dq.front()<i)
            dq.pop_front();
        
        while(!dq.empty() && arr[dq.back()]<=arr[j])
            dq.pop_back();
        dq.push_back(j);    
        
        v.push_back(arr[dq.front()]);    
    }
    
    return v;
}
