bool isValid(vector<int> &arr, int sum, int m){
    int curr_sum=0, students=1;
    for(int i=0;i<arr.size();i++){
        curr_sum+=arr[i];
        if(curr_sum>sum){
            students++;
            curr_sum = arr[i];
            if(students>m)
                return false;
        }
    }
    return true;
}
int Solution::books(vector<int> &arr, int m) {
    int n = arr.size(), low=0,high = 0, res=-1;
    if(m>n)
        return res;
    for(int i=0;i<n;i++){
        high+=arr[i];
        low = max(low,arr[i]);
    }
    while(low<=high){
        int mid = low + (high-low)/2;
        if(isValid(arr, mid, m)){
            res = mid;
            high = mid-1;
        }
        else low = mid+1;
    }
    return res;
}
