int check(int num){
            int count=0;
            for(int i = 5;i<=num; i*=5){
                count+=(num/i);
            }
            return count;
        }
        int findNum(int n)
        {   if(n==0)
                return 1;
            int low = 0, high = 5*n;
            while(low<high){
                int mid = low+ (high-low)/2;
                int num_of_zeroes = check(mid);
                if(num_of_zeroes>=n)
                    high = mid;
                else low = mid+1;    
            }
            return low;
        }
